# Напишите программу, которая принимает на вход число N и выдаёт последовательность 
# из N членов (случайными числами).
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

num = int(input('Введите число N: '))
result = 1
for i in range(num):
    print(result, end = ' ')
    result *= -3


