# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3i + 1.
#     *Пример:*
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: '))
numbers = {}
for i in range(1, n+1):
    numbers[i] = 3 * i + 1
print(numbers)


